{
  "name": "marvia-auth-backend",
  "version": "1.0.0",
  "description": "Backend for Marvia App Auth Login feature",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}